# flossk-crm

./: .gitignore  Caddyfile  DOCKER.md  Jenkinsfile  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml
clamav/: Dockerfile
flossk-ms/FlosskMS.API/: Dockerfile  FlosskMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
flossk-ms/FlosskMS.API/Controllers/: AnnouncementsController.cs  AuthController.cs  CertificatesController.cs  CollaborationPadsController.cs  CoursesController.cs  ElectionCategoriesController.cs  ElectionsController.cs  EventsController.cs  FilesController.cs  FormResponsesController.cs  InventoryController.cs  LogsController.cs  MembershipRequestsController.cs  NotificationsController.cs  PresenceController.cs  ProjectsController.cs  VerifyRedirectController.cs
flossk-ms/FlosskMS.API/Hubs/: ConnectionTracker.cs  NotificationHub.cs  PresenceTracker.cs  RealtimeNotificationService.cs
flossk-ms/FlosskMS.API/Middleware/: GlobalExceptionMiddleware.cs
flossk-ms/FlosskMS.API/Properties/: launchSettings.json
flossk-ms/FlosskMS.API/Services/: PushNotificationService.cs
flossk-ms/FlosskMS.Business/: FlosskMS.Business.csproj
flossk-ms/FlosskMS.Business/Configuration/: FileUploadSettings.cs  VapidSettings.cs
flossk-ms/FlosskMS.Business/DTOs/: AuthResponseDto.cs  CertificateDto.cs  CertificateTemplateDto.cs  CertificateVerifyDto.cs  CourseDto.cs  CourseInstructorDto.cs  CourseInstructorInputDto.cs  CourseListDto.cs  CourseModuleDto.cs  CourseResourceDto.cs  CourseReviewDto.cs  CourseSessionDto.cs  CourseVoucherDto.cs  CreateCourseDto.cs  CreateCourseModuleDto.cs  CreateCourseResourceDto.cs  CreateCourseReviewDto.cs  CreateCourseSessionDto.cs  CreateInventoryItemDto.cs  CreatePushSubscriptionDto.cs  CreateResourceDto.cs  EventDto.cs  FileUploadResultDto.cs  FormResponseDto.cs  ImportInventoryItemDto.cs  ImportInventoryItemsDto.cs  InventoryItemCheckoutDto.cs  InventoryItemDto.cs  InventoryItemListDto.cs  IssueCertificateDto.cs  LoginRequestDto.cs  MembershipRequestDto.cs  ModeratorInfoDto.cs  NotificationDto.cs  PagedResultDto.cs  ProjectDto.cs  ProjectListDto.cs  RegisterRequestDto.cs  RejectMembershipRequestDto.cs  ResourceDto.cs  (+11 more)
flossk-ms/FlosskMS.Business/DomainEvents/: DomainEventDispatcher.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  TeamMemberAddedNotificationHandler.cs  TeamMemberAddedToProjectEvent.cs  TeamMemberAssignedToObjectiveEvent.cs  TeamMemberAssignedToObjectiveNotificationHandler.cs
flossk-ms/FlosskMS.Business/DomainEvents/Announcements/: AnnouncementEvents.cs  AnnouncementNotificationHandler.cs
flossk-ms/FlosskMS.Business/DomainEvents/Inventory/: InventoryEvents.cs  InventoryLogsHandler.cs
flossk-ms/FlosskMS.Business/Mappings/: CertificateProfile.cs  CourseProfile.cs  InventoryProfile.cs  MembershipRequestProfile.cs  ProjectProfile.cs
flossk-ms/FlosskMS.Business/Services/: AnnouncementService.cs  AuthService.cs  CertificateService.cs  CollaborationPadService.cs  CourseService.cs  ElectionCategoryService.cs  ElectionService.cs  EmailService.cs  EmailTemplates.cs  EventService.cs  FileService.cs  FormResponseService.cs  IAnnouncementService.cs  IAuthService.cs  ICertificateService.cs  ICollaborationPadService.cs  ICourseService.cs  IElectionCategoryService.cs  IElectionService.cs  IEmailService.cs  IEventService.cs  IFileService.cs  IFormResponseService.cs  IInventoryService.cs  ILogService.cs  IMembershipRequestService.cs  INotificationService.cs  IProjectService.cs  IPushNotificationService.cs  IRealtimeNotificationService.cs  InventoryService.cs  LogService.cs  MembershipRequestService.cs  NotificationService.cs  ProjectService.cs
(+261 files in other folders)
